{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Camera","order":4,"path":"folders/Objects/Camera.yy",},
    {"name":"Enemys","order":2,"path":"folders/Objects/Enemys.yy",},
    {"name":"Globals","order":3,"path":"folders/Objects/Globals.yy",},
    {"name":"GUI","order":7,"path":"folders/Objects/GUI.yy",},
    {"name":"HUD","order":6,"path":"folders/Objects/HUD.yy",},
    {"name":"Macros","order":9,"path":"folders/Objects/Macros.yy",},
    {"name":"NPCs","order":5,"path":"folders/Objects/NPCs.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"UI","order":8,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemys","order":3,"path":"folders/Scripts/Enemys.yy",},
    {"name":"Globals","order":1,"path":"folders/Scripts/Globals.yy",},
    {"name":"GUI","order":5,"path":"folders/Scripts/GUI.yy",},
    {"name":"NPCs","order":6,"path":"folders/Scripts/NPCs.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Player.yy",},
    {"name":"UI","order":4,"path":"folders/Scripts/UI.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cenary","order":5,"path":"folders/Sprites/Cenary.yy",},
    {"name":"Little Plants","order":2,"path":"folders/Sprites/Cenary/Little Plants.yy",},
    {"name":"Medium Plantas","order":3,"path":"folders/Sprites/Cenary/Medium Plantas.yy",},
    {"name":"Stones","order":4,"path":"folders/Sprites/Cenary/Stones.yy",},
    {"name":"Trees","order":1,"path":"folders/Sprites/Cenary/Trees.yy",},
    {"name":"Enemys","order":1,"path":"folders/Sprites/Enemys.yy",},
    {"name":"HUD","order":3,"path":"folders/Sprites/HUD.yy",},
    {"name":"Macros","order":6,"path":"folders/Sprites/Macros.yy",},
    {"name":"NPCs","order":4,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Tiles","order":7,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_room_tp","order":2,"path":"objects/obj_room_tp/obj_room_tp.yy",},
    {"name":"spr_ayira_jump","order":2,"path":"sprites/spr_ayira_jump/spr_ayira_jump.yy",},
    {"name":"spr_books_backpack_open","order":3,"path":"sprites/spr_books_backpack_open/spr_books_backpack_open.yy",},
    {"name":"obj_damage_hitbox","order":1,"path":"objects/obj_damage_hitbox/obj_damage_hitbox.yy",},
    {"name":"spr_books_backpack","order":2,"path":"sprites/spr_books_backpack/spr_books_backpack.yy",},
    {"name":"spr_ayira_icon","order":11,"path":"sprites/spr_ayira_icon/spr_ayira_icon.yy",},
    {"name":"spr_compendio_flora","order":5,"path":"sprites/spr_compendio_flora/spr_compendio_flora.yy",},
    {"name":"spr_ayira_attack","order":6,"path":"sprites/spr_ayira_attack/spr_ayira_attack.yy",},
    {"name":"spr_compedio_animalia","order":4,"path":"sprites/spr_compedio_animalia/spr_compedio_animalia.yy",},
    {"name":"font_alphabeta","order":1,"path":"fonts/font_alphabeta/font_alphabeta.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"spr_exit_menu_icon","order":8,"path":"sprites/spr_exit_menu_icon/spr_exit_menu_icon.yy",},
    {"name":"script_player_state","order":1,"path":"scripts/script_player_state/script_player_state.yy",},
    {"name":"room_mainmenu","order":1,"path":"rooms/room_mainmenu/room_mainmenu.yy",},
    {"name":"spr_dream_catcher","order":7,"path":"sprites/spr_dream_catcher/spr_dream_catcher.yy",},
    {"name":"spr_ayira_fall_in_floor","order":5,"path":"sprites/spr_ayira_fall_in_floor/spr_ayira_fall_in_floor.yy",},
    {"name":"spr_options_menu_icon","order":10,"path":"sprites/spr_options_menu_icon/spr_options_menu_icon.yy",},
    {"name":"spr_ayira_fall","order":4,"path":"sprites/spr_ayira_fall/spr_ayira_fall.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_backpack_icon","order":1,"path":"sprites/spr_backpack_icon/spr_backpack_icon.yy",},
    {"name":"spr_hitbox","order":2,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_book_menu_icon","order":12,"path":"sprites/spr_book_menu_icon/spr_book_menu_icon.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_compendio_mythology","order":6,"path":"sprites/spr_compendio_mythology/spr_compendio_mythology.yy",},
    {"name":"spr_ayira_idle","order":1,"path":"sprites/spr_ayira_idle/spr_ayira_idle.yy",},
    {"name":"spr_items_menu_icon","order":9,"path":"sprites/spr_items_menu_icon/spr_items_menu_icon.yy",},
    {"name":"spr_ayira_moviment","order":3,"path":"sprites/spr_ayira_moviment/spr_ayira_moviment.yy",},
  ],
}